<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" defer></script>
    <title>SendSafely&ndash;Zendesk Integration</title>
</head>
<body>
<main>
    <header>
        <h1>SendSafely-Zendesk Integration</h1>
    </header>
    <section>
        <figure id="step_figure">
            <img src="" alt="" class="diagram">
            <figcaption>
                This will be replaced
            </figcaption>
        </figure>
        <nav>
            <h2>Steps</h2>
            <ol id="step_selection">
                <li class="step_select"><a class="step_select" href="#step-1">Sidebar App</a></li>
                <li class="step_select"><a class="step_select" href="#step-2">Macrolink</a></li>
                <li class="step_select"><a class="step_select" href="#step-3">Create Connector</a></li>
                <li class="step_select"><a class="step_select" href="#step-4">Complete Connection</a></li>
            </ol>
        </nav>
        <section id="step">
        </section>
    </section>
</main>
</body>
</html>